# Development
DEV_APP_PORT = 3000
DEV_SIO_PORT = 13002
DEV_DB_HOST = "ohmohm-maria"
DEV_DB_PORT = 3306
DEV_DB_DATABASE = "ohmohm-maria"
DEV_DB_USER = "root"
DEV_DB_PASSWORD = "12345678"

# Production
PROD_APP_PORT = 3000
PROD_SIO_PORT = 11002
PROD_DB_HOST = "ohmohm-maria"
PROD_DB_PORT = 3306
PROD_DB_DATABASE = "ohmohm-maria"
PROD_DB_USER = "root"
PROD_DB_PASSWORD = "12345678"

# Test
TEST_APP_PORT = 3000
TEST_SIO_PORT = 62102
TEST_DB_HOST = "localhost"
TEST_DB_PORT = 3306
TEST_DB_DATABASE = "ohmohm-maria"
TEST_DB_USER = "root"
TEST_DB_PASSWORD = ""

COOKIE_PREFIX = "OHMOHM-MARIA"
PLATFORM_NAME = "OHMOHM-MARIA"
PLATFORM_URL = http://localhost:11000
# PLATFORM = http://dev-tasana-frontend
# PLATFORM = http://localhost:4200

SSO_SERVER = http://localhost:2000/account

JWT_TOKEN = AI9
